<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/css/login.css">
<title> CSS Login Screen Tutorial </title>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  .navbar{
    display: flex;
    background-color:rgb(60, 124, 197);
    position: fixed;
    top:0;
    width: 100%;
    font-size: 20px;
  }
  
  .nav-right{
    text-align: right;
    float:right;
  }
  
  .nav-right li {
      display: inline;
      float: left;
      padding-left: 15px;
    }
  
    .nav-right li a {
      display: block;
      padding: 8px;
      text-decoration: none;
      color:white;
    }
  
    .nav-right  li ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
  
    .nav-right li a:hover {
      background-color: rgb(31, 199, 106);
    }
  
    .nav-right .active {
      background-color: #04AA6D;
    }
  
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    width: 300px;
    height: 400px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  </style>
</head>
<body>
  <body>
    <nav class="navbar">
        <div class="nav-right">
          <li><a href="C:\Users\B BALA SAI MANIKANTA\Desktop\Book-Store-main\BookStore\index.html">Home</a></li>
          <li><a href="C:\Users\B BALA SAI MANIKANTA\Desktop\Book-Store-main\BookStore\products.html">Products</a></li>
          <li><a href="C:\Users\B BALA SAI MANIKANTA\Desktop\Book-Store-main\BookStore\About.html">About</a></li>
          <li><a href="C:\Users\B BALA SAI MANIKANTA\Desktop\Book-Store-main\BookStore\login.html">Login</a></li>
          <li><a href="C:\Users\B BALA SAI MANIKANTA\Desktop\Book-Store-main\BookStore\Register.html">Create Account</a></li>
      </div>
    </nav>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>REGISTER</h3>
            <p>Please enter your credentials to Create an Account.</p>
          </div>
        </div>
        <form class="login-form">
          <input type="text" placeholder="username"/>
          <input type="password" placeholder="password"/>
           Female <input type="radio" name="female" value="female"/>
            Male<input type="radio"  name="male" value="male"/> 
          <button><a href="/login.html" style="text-decoration: none;">Register</a></button>
          <p class="message">Not registered? <a href="/login.html">Sign Up</a></p>
        </form>
      </div>
    </div>
</body>
</body>
</html>